@import '../../libs/variables';

.item {
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    width: 800px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 20px 0;
    @media (max-width: 920px) {
        width: 100%
    }
}

.info {
    width: 350px;
    display: grid;
    overflow: auto;
    @media (max-width: 750px) {
        width: 200px
    }
    @media (max-width: 605px) {
        width: 120px
    }
    @media (max-width: 435px) {
        width: 90px
    }
}

.count {
    font-size: 19px;
    font-weight: 700;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    &_btn {
        border: 1px solid $main-color;
        border-radius: 100%;
        display: grid;
        justify-content: center;
        width: 28px;
        height: 28px;
        @media (max-width: 565px) {
            width: 19px;
            height: 19px;
        }
    }
    @media (max-width: 565px) {
        gap: 9px;
        font-size: 14px;
    }
}

.price {
    justify-self: center;
    font-size: 19px;
    font-weight: 600;
    @media (max-width: 470px) {
        font-size: 16px;
    }
}

.title {
    font-size: 19px;
    font-weight: 600;
    @media (max-width: 470px) {
        font-size: 16px;
    }
}
.sub_title {
    color: $gray-sub-title;
}

.delBtn {
    img {
        height: 30px;
        @media (max-width: 565px) {
            height: 20px;
        }
    }
}